alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
android-file-transfer 4.2-3
archlinux-keyring 20230504-1
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
bashmount 4.3.2-2
bison 3.8.2-5
bluetuith 0.1.3-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btrfs-progs 6.3.1-1
c-ares 1.19.1-1
ca-certificates-mozilla 3.90-1
cairomm 1.14.4-1
cdparanoia 10.2-8
chrono-date 3.0.1-3
containerd 1.7.2-1
dmraid 1.0.0.rc16.3-14
docker 1:24.0.2-1
fftw 3.3.10-4
flac 1.4.2-1
fmt 9.1.0-4
freetype2 2.13.0-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
glib-networking 1:2.76.0-1
glibmm 2.66.6-1
google-chrome 108.0.5359.71-1
gptfdisk 1.0.9-2
graphene 1.10.8-1
grub-btrfs 4.13-1
gsettings-qt 0.2-1
gst-plugins-base 1.22.3-6
gst-plugins-base-libs 1.22.3-6
gstreamer 1.22.3-6
gtk2 2.24.33-3
gtkmm3 3.24.7-1
gvfs 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
harfbuzz 7.3.0-1
http-parser 2.9.4-1
hwloc 2.9.1-1
hyprland-git r2999.d768226d-1
hyprpaper 0.3.0-1
iana-etc 20230405-1
icu 72.1-2
iniparser 4.1-4
iproute2 6.3.0-2
ironbar-git v0.12.1.r6.g0e8c8a1-1
jsoncpp 1.9.5-2
kbd 2.6.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libassuan 2.5.5-2
libatasmart 0.19-6
libavif 0.11.1-1
libblockdev 2.28-4
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcups 1:2.4.5-1
libde265 1.0.12-1
libexif 0.6.24-2
libgit2 1:1.6.4-1
libgphoto2 2.5.30-2
libgtop 2.41.1-1
libheif 1.16.2-1
libical 3.0.16-4
libid3tag 0.15.1b-12
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libmad 0.15.1b-10
libmd 1.1.0-1
libmpdclient 2.20-3
libmtp 1.1.21-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
librsvg 2:2.56.1-1
libsigc++ 2.12.0-1
libssh2 1.10.0-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
liburcu 0.14.0-1
libusbmuxd 2.0.2-3
libuv 1.44.2-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxml2 2.10.4-4
libxpm 3.5.16-1
libyuv r2322+3aebf69d-1
linux 6.3.8.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
lvm2 2.03.21-1
lxsession 1:0.5.5-2
mandoc 1.14.6-2
mdadm 4.2-2
mesa 23.1.2-1
minizip 1:1.2.13-2
mkinitcpio-busybox 1.35.0-1
mtpfs 1.1-4
ndctl 76.1-1
neovim-web-devicons-git r119.189ad37-1
network-manager-applet 1.32.0-3
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.3.0-1
nodejs-nopt 7.1.0-1
npm 8.19.2-2
nss 3.90-1
nvim-packer-git r553.dcd2f38-1
openal 1.23.1-1
openexr 3.1.8-1
openmpi 4.1.5-2
openpmix 4.2.3-2
orc 0.4.34-1
os-prober 1.81-1
otf-font-awesome 6.4.0-1
otf-nerd-fonts-fira-code 2.2.2-1
p11-kit 0.24.1-1
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pangomm 2.46.3-1
parted 3.6-1
pcsclite 1.9.9-3
pipewire 1:0.3.71-2
playerctl 2.4.1-3
procps-ng 3.3.17-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python-chardet 5.1.0-3
qt5-base 5.15.10+kde+r129-1
qt5-location 5.15.10+kde+r4-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-webengine 5.15.14-2
qt6-base 6.5.1-2
qt6-declarative 6.5.1-1
ranger 1.9.3-9
ripgrep 13.0.0-3
rtkit 0.13-2
runc 1.1.7-1
rust 1:1.70.0-1
sbc 2.0-1
sdl2 2.26.5-2
semver 7.3.8-1
sndio 1.9.0-1
spdlog 1.11.0-2
srt 1.5.1-3
startup-notification 0.12-8
svt-av1 1.5.0-1
swaybg 1.2.0-1
swayfx 0.3.1-1
swayfx-debug 0.3.1-1
sysfsutils 2.1.1-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
tdb 1.4.8-2
thin-provisioning-tools 1.0.4-1
timeshift 22.11.1-1
tracker3 3.5.3-1
ttf-iosevka-nerd 3.0.2-1
ttf-liberation 2.1.5-1
udisks2 2.9.4-4
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-9
util-linux-libs 2.39-9
volume_key 0.3.12-8
vte-common 0.72.2-1
vte3 0.72.2-1
vulkan-headers 1:1.3.253-1
vulkan-icd-loader 1.3.251-1
vulkan-validation-layers 1.3.250.0-1
waybar 0.9.18-2
waycorner 0.2.1-2
webrtc-audio-processing 0.3.1-3
wev 1.0.0-12
wlroots 0.16.2-1
xfce-polkit 0.3-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkblayout-state-git 20211106-1
yay 11.3.1-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh-syntax-highlighting 0.7.1-1
