acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
android-file-transfer 4.2-3
aom 3.6.1-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
bash 5.1.016-4
bashmount 4.3.2-2
binutils 2.40-6
bison 3.8.2-5
bluetuith 0.1.3-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btrfs-progs 6.3.1-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chrono-date 3.0.1-3
containerd 1.7.2-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
giflib 5.2.1-2
git 2.41.0-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.2.0-1
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
google-chrome 108.0.5359.71-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r566.g857af0e17-1
grub-btrfs 4.13-1
gsettings-desktop-schemas 44.0-1
gsettings-qt 0.2-1
gsm 1.0.22-1
gst-plugins-base 1.22.3-6
gst-plugins-base-libs 1.22.3-6
gstreamer 1.22.3-6
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.7-1
guile 3.0.9-1
gvfs 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.371-1
hwloc 2.9.1-1
hyprland-git r2999.d768226d-1
hyprpaper 0.3.0-1
iana-etc 20230405-1
icu 72.1-2
imath 3.1.9-1
iniparser 4.1-4
intel-ucode 20230613-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
ironbar-git v0.12.1.r6.g0e8c8a1-1
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.6.0-1
keyutils 1.6.3-2
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
lf 30-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.5-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libde265 1.0.12-1
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgtop 2.41.1-1
libgudev 237-2
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libksba 1.6.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmd 1.1.0-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmtp 1.1.21-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
linux 6.3.8.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lvm2 2.03.21-1
lxsession 1:0.5.5-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mandoc 1.14.6-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 23.1.2-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
ncurses 6.4_20230520-1
ndctl 76.1-1
neovim 0.9.1-1
neovim-web-devicons-git r119.189ad37-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.3.0-1
nodejs-nopt 7.1.0-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.90-1
nvim-packer-git r553.dcd2f38-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
otf-font-awesome 6.4.0-1
otf-nerd-fonts-fira-code 2.2.2-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python 3.11.3-2
python-chardet 5.1.0-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.3-1
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyqt5-webengine 5.15.6-2
python-yaml 6.0-3
qt5-base 5.15.10+kde+r129-1
qt5-declarative 5.15.10+kde+r26-1
qt5-location 5.15.10+kde+r4-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-2
qt6-base 6.5.1-2
qt6-declarative 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
qutebrowser 2.5.4-2
ranger 1.9.3-9
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
ripgrep 13.0.0-3
rsync 3.2.7-4
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.70.0-1
sbc 2.0-1
sdl2 2.26.5-2
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
sndio 1.9.0-1
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
srt 1.5.1-3
startup-notification 0.12-8
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
swaybg 1.2.0-1
swayfx 0.3.1-1
swayfx-debug 0.3.1-1
sysfsutils 2.1.1-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
tar 1.34-2
tdb 1.4.8-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
timeshift 22.11.1-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
translate-shell 0.9.7.1-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-iosevka-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-9
util-linux-libs 2.39-9
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-1
vte3 0.72.2-1
vulkan-headers 1:1.3.253-1
vulkan-icd-loader 1.3.251-1
vulkan-validation-layers 1.3.250.0-1
waybar 0.9.18-2
waycorner 0.2.1-2
wayland 1.22.0-1
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wev 1.0.0-12
which 2.21-6
wlroots 0.16.2-1
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.1.3+25+g8ae0263-1
xfce-polkit 0.3-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkblayout-state-git 20211106-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yay 11.3.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
