# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
# $menu = wofi --show drun

### AUTOSTART ###
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# exec-once = nwg-dock-hyprland -d -c "nwg-drawer -nocats" -lp "start" -mb 35
exec-once = hyprpanel
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = hypridle
exec-once = hyprpaper

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = TERM,kitty
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/plugins/hysov.conf

exec-once = hyprpm reload

exec-once = [workspace special] $terminal 
exec-once = [workspace 1 silent] google-chrome-stable
# exec-once = [workspace 9 silent] elisa	
exec-once = [workspace 8 silent] $terminal
exec-once = [workspace 10 silent] telegram-desktop
exec-once = [workspace 9 silent] gnome-pomodoro
